<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>셀렉터 만들기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <style>
      h1 {
        color: #ea4335;
        font-family: "나눔명조" serif, sans-serif;
      }
      h1-first-letter {
        color: red;
      }
      p > span {
        font-weight: bold;
        background-color: yellow;
        font-family: "해바라기" serif, sans-serif;
      }
      ul {
        background-color: pink;
      }
      ul > li {
        color: #ea4335;
      }
      li > span,
      li > strong {
        color: green;
        font-family: "나눔브러시 스크립트" serif, sans-serif;
      }
      li:hover {
        background-color: yellowgreen;
      }
      p.warning {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>web Progrming</h1>
    <hr />
    <p>2학기 <span>학습내용</span> 입니다</p>
    <ul>
      <li><span>HTML5</span></li>
      <li><strong>css</strong></li>
      <li>javascript</li>
    </ul>
    <p class="warning">60점 이하는 F</p>
  </body>
</html>
