<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div#sold1 {
        padding: 20px;
        margin: 30px;
        border-style: solid;
        border-width: 5px;
        border-radius: 50px;
        background-color: violet;
      }
      div#sold2 {
        padding: 20px;
        margin: 30px;
        border-width: 5px;
        border-radius: 0px 20px 40px 60px;
        border-style: solid;
        background-color: violet;
      }
      div#sold3 {
        border-radius: 0px 20px 40px;
        padding: 20px;
        margin: 30px;
        border-width: 5px;
        border-style: solid;
        background-color: violet;
      }
      div#sold4 {
        border-radius: 0px 20px;
        padding: 20px;
        margin: 30px;
        border-width: 5px;
        border-style: solid;
        background-color: violet;
      }
      div#sold5 {
        border-radius: 50px;
        padding: 20px;
        margin: 30px;
        border-width: 5px;
        border-style: dotted;
        background-color: violet;
      }
    </style>
  </head>
  <body>
    <h1>둥근 모서리 테두리</h1>
    <hr />

    <div id="sold1"><span>반지름 50픽셀의 둥근모서리</span></div>
    <div id="sold2"><span>반지름 0,20,40,60의 둥근모서리</span></div>
    <div id="sold3"><span>반지름 0,20,40,20의 둥근모서리</span></div>
    <div id="sold4"><span>반지름 0,20,0,20의 둥근모서리</span></div>
    <div id="sold5"><span>반지름 50의 둥근점선모서리</span></div>
  </body>
</html>
