<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=10" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid black;
        text-align: center;
      }
      div#header {
        width: 100%;
        height: 15%;
      }
      div#nav {
        width: 100%;
        height: 15%;
      }
      div#div_section {
        width: 65%;
        height: 50%;
        float: left;
      }
      div#div_section > #header {
        width: 90%;
        height: 20%;
        margin: auto;
      }
      div#div_section > #footer {
        width: 90%;
        height: 60%;
        margin: auto;
      }
      div#div_aside {
        width: 34%;
        height: 60%;
        float: right;
      }
      div#div_aside > #article {
        width: 90%;
        height: 30%;
        margin: auto;
      }

      div#footer {
        width: 100%;
        height: 10%;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h2>header</h2>
    </div>
    <div id="nav">
      <h2>nav</h2>
    </div>
    <div id="div_section">
      <h2>section</h2>
      <div id="header">
        <h2>header</h2>
      </div>
      <div id="footer">
        <h2>footer</h2>
      </div>
    </div>
    <div id="div_aside">
      <h2>asdie</h2>
      <div id="article">
        <h2>article</h2>
      </div>
      <div id="aside">
        <h2>aside</h2>
      </div>
    </div>

    <div id="footer">
      <h2>footer</h2>
    </div>
  </body>
</html>
