<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div.container {
            border: 1px dotted gray;
            width: 370px;
            height: 160px;
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
          }
          div.item {
            border: 1px dotted gray;
            width: 60px;
            height: 40px;
            box-sizing: border-box;
          }
          
        h1 {
            text-align: center;
        }
        div {
            border: 1px solid black;
            width: 100%;
            height: 1000px;
        }
        div#item1 {
            border: 1px solid black;
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>네이버</h1>
        <hr>
        
        </style>
      </head>
      <body>
        
    </header>
    <nav>
       
    </nav>
    <main>
       <div class="item"></div>
       <div class="item1"></div>
      
    </main>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>
    <footer>
        <div id="test"></div>
    </footer>
</body>
</body>
</html>