<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NAVER</title>
    <style>
      h1 {
        color: rgb(107, 243, 129);
      }
      h1:hover {
        color: green;
        cursor: pointer;
      }
      hd {
        border: 1px solid black;
        box-sizing: border-box;
      }
      div.container {
        border: 1px dotted gray;
        width: 370px;
        height: 160px;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      div.item {
        border: 1px dotted gray;
        width: 60px;
        height: 40px;
        box-sizing: border-box;
      }
      div.item1 {
        border: 1px dotted black;
        width: 500px;
        height: 100px;
        box-sizing: border-box;
        flex-direction: row;
      }
      div.item2 {
        border: 1px dotted black;
        width: 400px;
        height: 50px;
        box-sizing: border-box;
        flex-direction: row;
      }
      p {
        border: 1px solid black;
        color: green;
        justify-content: space-around;
      }
      p:hover {
        border: 1px solid black;
        color: blue;
        cursor: pointer;
      }
    </style>
  </head>
  <h1>NAVER</h1>
  <hr />
  <p>
    메일 카페 블로그 지식IN 쇼핑 pay TV 사전 뉴스 증권 부동산 지도 VIBE 도서
    웹툰
  </p>
  <br />
  <hr />

  <div class="main_icon"></div>
  <br />
  <div class="serach"></div>
  <div class="item3"></div>

  <body>
    <div class="container">
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
      <div class="item">한국경제</div>
    </div>
    <p>자동차 웹툰 경제 추천'구독 레시피 리빙 책방</p>
  </body>
</html>
