<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div,
      header,
      nav,
      section,
      aside,
      footer {
        border: 1px solid black;
        text-align: center;
      }
      .container {
        width: 90%;
        height: 100vh;
        margin: auto;
        border: 1px solid black;
      }
      header {
        width: 100%;
        height: 15%;
        background-color: cyan;
      }
      nav {
        width: 20%;
        height: 70%;
        float: left;
        background-color: yellow;
      }
      section {
        width: 60%;
        height: 70%;
        float: left;
        background-color: teal;
      }
      aside {
        width: 19%;
        height: 70%;
        float: right;
        background-color: violet;
      }
      footer {
        width: 100%;
        height: 10%;
        clear: both;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h2>header</h2>
      </header>
      <nav>
        <h2>nav</h2>
      </nav>
      <section>
        <h2>section</h2>
      </section>
      <aside>
        <h2>aside</h2>
      </aside>
      <footer>
        <h2>footer</h2>
      </footer>
    </div>
  </body>
</html>
