<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border: 10px solid gray;
        background-image: url(../cahp03/image/jjambbong.png);
        background-position: center center;
        margin-bottom: 20px;
        background-repeat: no-repeat;
        border-radius: 0 10px;
      }
      div.shadow_box1 {
        box-shadow: 5px 5px red;
      }
      div.shadow_box2 {
        box-shadow: 7px 7px 5px 5px skyblue;
      }
      div.shadow_box3 {
        box-shadow: 3px 3px 3px black, 0 0 25px blue, 0 0 5px darkcyan;
      }
    </style>
  </head>
  <body>
    <h1>박스그림자</h1>
    <hr />
    <div class="shadow_box1">
      <span>뚱이와함께</span>
    </div>
    <div class="shadow_box2">
      <span>뚱이와함께</span>
    </div>
    <div class="shadow_box3">
      <span>뚱이와함께</span>
    </div>
  </body>
</html>
