<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      h1 {
        text-align: center;
      }
      div {
        box-sizing: border-box;
        width: 500px;
        height: 50vh;
        border: 1px dotted black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        margin: 10px auto;
      }
      img {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 10px;
      }
    </style>
    <script src="./js/6_1.js" defer></script>
  </head>
  <body>
    <h1>마우스를 올려보세요</h1>
    <hr />
    <div>
      <img
        src="./media/apple.png"
        onmouseover="over(this,1)"
        onmouseout="out(this,1)"
      />
      <a href="javascript:alert('나는 경고창이다.')">
        <img
          src="./media/banana.png"
          onmouseover="over(this,2)"
          onmouseout="out(this,2)"
        />
      </a>
    </div>

    <script>
      document.write("나는 자바스크립트에서 실행된 document 객체다");
      document.write("<br>");
      let num = prompt("당신이 좋아하는 숫자는?");
      if (num === null) {
        document.write("취소버튼을 눌렀어요");
      } else if (num === "") {
        document.write("문자열 입력없이 확인 버튼 눌렀어요");
      } else {
        document.write("문자열 입력값이 ${num + 5} 확인 버튼 눌렀어요");
      }
    </script>
  </body>
</html>
