<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.container {
        border: 3px dotted black;
        background-color: beige;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: flex-start;
        align-items: first baseline;
        align-content: space-between;
      }
      div.item {
        width: 40px;
        height: 40px;
        border: 1px dotted black;
        text-align: center;
        line-height: 40px;
      }
      div.item1 {
        background-color: #6cd2fa;
        align-self: center;
      }
      div.item2 {
        background-color: #0aaca4;
      }
      div.item3 {
        background-color: #05f1f1d0;
      }
      div.item4 {
        background-color: #f0b27a;
      }
      div.item5 {
        background-color: #f9e79f;
      }
      div.item6 {
        background-color: #707b7c;
      }
      div.item7 {
        background-color: #ec7063;
      }
      div.item8 {
        background-color: #684d94;
      }
      div.item9 {
        background-color: #d312a9;
      }
      div.item10 {
        background-color: #dd1d1d;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
      <div class="item item9">9</div>
      <div class="item item10">10</div>
    </div>
  </body>
</html>
