<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div.container {
        border: 1px dotted blue;
        width: 90%;
        height: 300px;
        position: relative;
      }
      div.container > div {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: red;
        color: white;
        font-size: 1rem;
        font-weight: 900;
        text-align: center;
        line-height: 50px;
        border: 1px dotted black;
      }
      div.container > div.a {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      div.container > div.a:hover {
        cursor: crosshair;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: blue;
        width: 80px;
        height: 80px;
      }
      div.container > div.b {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      div.container > div.c {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }
      div.container > div.d {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      div.container > div.e {
        position: absolute;
        bottom: 0;
        left: 97%;
        transform: translateX(-50%);
      }
      div.container > div.f {
        position: absolute;
        bottom: 0;
        left: 0;
      }
      div.container > div.g {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
      div.container > div.h {
        position: absolute;
        top: 0;
        right: 0;
      }
      div.container > div.i {
        position: absolute;
        top: 0;
        left: 0;
      }
      div.img {
        position: fixed;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <h1>relative position</h1>
    <hr />
    <div class="container">
      <div class="a">A</div>
      <div class="b">B</div>
      <div class="c">C</div>
      <div class="d">D</div>
      <div class="e">E</div>
      <div class="f">F</div>
      <div class="g">G</div>
      <div class="h">H</div>
      <div class="i">I</div>
    </div>
    <div class="container">
      <div class="a">A</div>
      <div class="b">B</div>
      <div class="c">C</div>
    </div>
    <div class="img"><img src="../cahp03/image/jajang.png" /></div>
  </body>
</html>
