<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        border: 1px solid black;
        background-color: olive;
        text-align: center;
        position: relative;
        margin: 0px;
        padding-right: 50px;
      }
      ul > li {
        display: inline-block;
        list-style-type: none;
        padding: 10px;
      }
      ul > li > a {
        text-decoration: none;
        color: white;
      }
      ul > li > a:hover {
        color: greenyellow;
      }
      ul > li#move_icon {
        position: absolute;
        right: 0;
        top: 0;
      }
    </style>
  </head>
  <body>
    <h1>menu bar</h1>
    <hr />
    <div id="menubar">
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">HOME</a></li>
        <li><a href="#">HOME</a></li>
        <li id="move_icon"><a href="#">HOME</a></li>
      </ul>
    </div>
  </body>
</html>
