<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      label {
        display: block;
        margin: 10px;
      }
      label span {
        display: inline-block;
        width: 90px;
        text-align: right;
        padding: 5px;
        margin-right: 10px;
      }
      div {
        text-align: center;
        position: relative;
        height: 30px;
      }
      button {
        position: absolute;
        top: 0;
        left: 25%;
        transform: translateX(-50%);
      }
      input[type="text"] {
        color: red;
        border: 2px dotted blueviolet;
        border-radius: 10px 10px;
      }
      input[type="text"] :focus {
        font-size: 110%;
      }
      input[type="text"] :hover {
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>content us</h1>
    <hr />
    <form action="Sever.php" method="get">
      <label><span>Name</span><input type="text" /> </label>
      <label><span>Email</span><input type="email" /> </label>
      <label>
        <span>comment</span>
        <textarea name="textarea" cols="30" rows="10"></textarea>
      </label>
      <div><button type="submit">submit</button></div>
    </form>
  </body>
</html>
